total 48
drwxr-xr-x 2 root root 281 Feb 13 02:59 .
drwxr-xr-x 6 root root 104 Feb 13 01:26 ..
-rwxr--r-- 1 root root  32 Feb 13 01:29 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 01:57 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 02:01 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 02:13 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 02:17 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 02:56 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 02:37 6-third_line
-rwxr--r-- 1 root root  99 Feb 13 02:53 7-file
-rwxr--r-- 1 root root  36 Feb 13 02:59 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 02:53 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 02:59 ls_cwd_content
-rwxr--r-- 1 root root 222 Feb 13 01:47 phobian
-rw-r--r-- 1 root root  93 Feb 13 01:28 README.md
